language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: UEyDj0mhhOb9xDsoYy7jLgzYJnZ9jhh6KzxiCEcZ7U2sGchG/1y6iszHyN2W9wiZNLuM12hb9Ar8GZyF3WiU8m1SSf6hpQN1V3jYwunuuhZEkrh8S6i3GP096E/s/pSOFuC2hax+Lz/5HRmYUz9CVTYrOZQt927fRhKFQEEAxpJSxU3ENrvjQOzYI+9He5JiAhS7go7HKz3CRwtmL4uJwXhYVgUAPpvi4liRb1wTisK5HWlxMl77re7jpHFztzm0s4iVRASXNxkFxEVkEGaq03GIPRUxYxb7k+iQX1wg0fOieYQyF2uT0C80qXTCk9unyF2XZRSZxahPcyPV39WcHdnn2PP5ZyhkLzJIib04AhXRqJhqK1YcZiqq3YSKJVPEcM2lp88JC5bMYvivEr+XnPXBO05C8+6A979Y/BqrY5+OQr3P19hzYh8L6w+V0HJkWbpZ5C7r2v727UWT3EOsvKpIMA8HEFcarpSZH0zrDeXP5td8+SASIFo6cdIJxQxEfCvBmOYWKtPqMuN2oAjOKVEK0Wk4kQtdXAc4Mt5Hop4FF/MUU4Qc3BYQ7NBahyDhVvQx20KnCucETAGQ6i5bWCoy7urLjpBXxwG9jRLFT7w6PgijS8dsomUHinzZH0PwPZOgYniwh4fSS9CrZMKm2kjRwQziztEJSS5/5Lq9ZGw=
  file: build/libs/xld-duckcreek-plugin-1.0.0-beta.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-duckcreek-plugin
notifications:
  slack:
    secure: UQqhTJf2Hz8oi9z7wE4ef6UFvn+z4IOcJNwGFnjiLZQexdeD4G01iS8tcA5g6f+vlYUB8kIwrIIpaRTQtAPccOodIuspT7l61UCN2nWvyPnv7FWWOktKLIN9f5n/slzLNUqVM50qfatjW+sZWjwDHG9GaiUwHdpaO+a/capvxPnWKIzhSS+IrNNDl0H8Rlt6q6LOJkwcC2DiLlY/QjtpjdSfeEqh0wYT3SYt4wgbjNjFUPzzXNGGmS8mZyMN7lxG/8jTyh7Z2BTdmqcREt2J0B7a+ybnIHt0cFZezgUpQ2aEvbReESpL0BkePKgB8MvnOrl7VWLlnBzRAFHGiNg6b1Nm6PO6ufolZTOPnpNXK4ZbMLebMWFxSKL1V6CmvmFbcXl/TMv0XdZHVk32ni4WXOUkKriiOIHAi+20roLD29irm/nxs6sicmIfhvcxo6fRjggTJBUxhY/MwGg2LWq0bVKzTdZHRrb/9m3UYM6E+CsXfE5Uzca1Wh8dmFzM9Re+geVoF1TOgVGMKHXy3GlNOcNJRUkO5y197Mako19qw4ci2Hxa+WFzdvroTbtpNkCLafhHvKAUm8qLRFJgzohqHzFMPXn7ndhGCWUR+EUw+9iZEiftr6XIoiAC6v4QaRcp/GizmTw0y9aBxW/nCujicr5pWplUxE5wtd3KGnIi9sA=
